PORT=5101
# mongodb uri
MONGODB_URI=mongodb://localhost:27017/yans

# some random chars
SESSION_SECRET=WeLoveIsrael

# this can be development or production
NODE_ENV=development

# this directory from the root will hold the logs
LOG_DIR=log

FRONT_APP=http://localhost:5100

